spring.datasource.url=jdbc:mysql://localhost:3306/biblioteka
spring.datasource.username=root
spring.datasource.password=lukasz123
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop